/* =============================================================================
   UberMenu Custom Styling
   ========================================================================== */

/* Menu Bar */
#megaMenu {
	/*border: 1px solid #e0e0e0;*/
	/*background-color: #fefefe;*/
	/*background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));*/
	/*background: -webkit-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -moz-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -ms-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -o-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*-webkit-border-radius: 2px;*/
	/*-moz-border-radius: 2px;*/
	/*border-radius: 2px;*/
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background: #00a9e9;
	border: 1px solid #00a9e9;
	border-left: 1px solid #2eb9ed;
	border-bottom: 1px solid #11afea;
	/*color: #000000;*/
	/*-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*-moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
}

#megaMenu ul li a {
	font-size: 14px;
	font-family: "Rambla","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #131314;
	-webkit-transition: color 200ms;
	-moz-transition: color 200ms;
	-o-transition: color 200ms;
	-ms-transition: color 200ms;
	transition: color 200ms;
}
#megaMenu ul li a:hover {
	color: #fff;
}

/* Top Level Items */
#megaMenu ul.megaMenu > li > a, #megaMenu ul.megaMenu > li > span.um-anchoremulator {
	/*font-size: 12px;*/
	/*color: #888888;*/
	padding: 8px 25px;
	/*font-weight: normal;*/
	/*color: #333;*/
}

/* Horizontal Menu Items */
#megaMenu.megaMenuHorizontal ul.megaMenu > li > a, #megaMenu.megaMenuHorizontal ul.megaMenu > li > span.um-anchoremulator {
	/*border-left: 1px solid #f0f0f0;*/
	/*-webkit-box-shadow: inset 1px 0px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*-moz-box-shadow: inset 1px 0px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*box-shadow: inset 1px 0px 0px 0px rgba(255, 255, 255, 0.9);*/
}

/* Vertical Menu Items */
#megaMenu.megaMenuVertical ul.megaMenu > li > a, #megaMenu.megaMenuVertical ul.megaMenu > li > span.um-anchoremulator {
	/*border-top: 1px solid #f0f0f0;*/
	/*-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*-moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
}

/* Menu Items with Dropdowns */
#megaMenu ul li.ss-nav-menu-reg li.megaReg-with-sub > a,
#megaMenu ul li.ss-nav-menu-reg li.megaReg-with-sub > span.um-anchoremulator,
#megaMenu ul li.mega-with-sub > a,
#megaMenu ul li.mega-with-sub > span.um-anchoremulator,
#megaMenu ul li.ss-nav-menu-mega > a,
#megaMenu ul li.ss-nav-menu-mega > span.um-anchoremulator {
	padding-right: 20px;
}

/* Top Level Menu Item Titles */
#megaMenu ul.megaMenu > li > a span.wpmega-link-title, #megaMenu ul.megaMenu > li > span.um-anchoremulator span.wpmega-link-title {
	/*text-transform: none;*/
	/*text-shadow: 0 -1px 1px #ffffff;*/
}

/* Top Level Items - Hover */
#megaMenu ul.megaMenu > li:hover > a, #megaMenu ul.megaMenu > li > a:hover, #megaMenu ul.megaMenu > li.megaHover > a {
	/*color: #fff;*/
	/*border-bottom-color: transparent !important;*/
	/*background-color: transparent;*/
	/*background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));*/
	/*background: -webkit-linear-gradient(top, transparent, transparent);*/
	/*background: -moz-linear-gradient(top, transparent, transparent);*/
	/*background: -ms-linear-gradient(top, transparent, transparent);*/
	/*background: -o-linear-gradient(top, transparent, transparent);*/
	/*-webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*-moz-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
	/*box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.9);*/
}

/* Top Level Items Title - Hover */
#megaMenu ul.megaMenu > li:hover > a span.wpmega-link-title,
#megaMenu ul.megaMenu > li:hover > span.um-anchoremulator span.wpmega-link-title,
#megaMenu ul.megaMenu > li > a:hover span.wpmega-link-title,
#megaMenu ul.megaMenu > li > span.um-anchoremulator:hover span.wpmega-link-title,
#megaMenu ul.megaMenu > li.megaHover > a span.wpmega-link-title,
#megaMenu ul.megaMenu > li.megaHover > span.um-anchoremulator span.wpmega-link-title {
	/*text-shadow: 0 -1px 1px #ffffff;*/
}

/* Top Level Items - Current Item */
#megaMenu ul.megaMenu > li.current-menu-item > a, #megaMenu ul.megaMenu > li.current-menu-parent > a, #megaMenu ul.megaMenu > li.current-menu-ancestor > a {
	/*color: #444444;*/
}

/* Sub Menu Container Style */
#megaMenu ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu ul.megaMenu li.ss-nav-menu-reg ul.sub-menu {
	/*border-color: #e0e0e0;*/
	/*color: #888888;*/
	/*text-shadow: 0px 1px 1px #ffffff;*/
	/*-webkit-box-shadow: 1px 1px 1px #dddddd;*/
	/*-moz-box-shadow: 1px 1px 1px #dddddd;*/
	/*box-shadow: 1px 1px 1px #dddddd;*/
	/*background-color: #f9f9f9;*/
	/*background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#fefefe));*/
	/*background: -webkit-linear-gradient(top, #f9f9f9, #fefefe);*/
	/*background: -moz-linear-gradient(top, #f9f9f9, #fefefe);*/
	/*background: -ms-linear-gradient(top, #f9f9f9, #fefefe);*/
	/*background: -o-linear-gradient(top, #f9f9f9, #fefefe);*/
}

/* Horizontal Sub Menus */
#megaMenu.megaMenuHorizontal ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu.megaMenuHorizontal ul.megaMenu li.ss-nav-menu-reg ul.sub-menu {
	/*border-top: 1px solid #e0e0e0;*/
}

/* Sub Menu Columns */
#megaMenu ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1 > li {
	min-width: 100px;
}

/* Sub Menu Headers */
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li > a,
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li:hover > a,
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a,
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li > span.um-anchoremulator,
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > span.um-anchoremulator,
.wpmega-widgetarea h2.widgettitle {
	/*color: #777777;*/
	/*font-size: 12px;*/
	/*font-weight: bold;*/
	/*text-shadow: 0px 1px 1px #ffffff;*/
	/*padding-bottom: .4em;*/
	/*border-bottom: 1px dotted #e9e9e9;*/
	/*margin-bottom: 0.6em;*/
}

/* Sub Menu Links & Fake Links */
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li > a,
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li > span.um-anchoremulator,
#megaMenu ul ul.sub-menu li > a,
#megaMenu ul ul.sub-menu li > span.um-anchoremulator {
	/*color: #888888;*/
	/*font-size: 12px;*/
	/*text-shadow: 0px 1px 1px #ffffff;*/
	/*background-color: transparent;*/
}

/* Sub Menu Link Hover */
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li a:hover, #megaMenu ul ul.sub-menu > li:hover > a {
	/*color: #000000;*/
	/*background-color: transparent;*/
}

/* Top Level Search Bar */
#megaMenu ul.megaMenu > li.menu-item > .wpmega-nonlink > form#searchform {
	/*padding-top: 2px;*/
}

/* Highlight color */
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > span.um-anchoremulator {
	/*color: #d83f28 !important;*/
}

/* Image Spacing */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title,
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description,
#megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description,
#megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title,
#megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description,
#megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description {
	/*padding-left: 25px;*/
}
.ss-nav-menu-with-img {
	/*min-height: 16px;*/
}

/* Item Description */
#megaMenu ul.megaMenu li a span.wpmega-item-description, #megaMenu ul.megaMenu li span.um-anchoremulator span.wpmega-item-description {
	/*font-size: 9px;*/
	/*color: #bbbbbb;*/
	/*text-transform: uppercase;*/
}

/* Arrow Colors */
#megaMenu ul li.mega-with-sub > a:after,
#megaMenu ul li.ss-nav-menu-mega > a:after,
#megaMenu ul li.mega-with-sub > span.um-anchoremulator:after,
#megaMenu ul li.ss-nav-menu-mega > span.um-anchoremulator:after {
	/*border-top-color: #bbbbbb;*/
}
#megaMenu ul li.ss-nav-menu-reg li.megaReg-with-sub > a:after, #megaMenu ul li.ss-nav-menu-reg li.megaReg-with-sub > span.um-anchoremulator:after {
	/*border-left-color: #bbbbbb;*/
}

/* Vertical */
#megaMenu.megaMenuVertical > ul > li > a, #megaMenu.megaMenuVertical > ul > li > span.um-anchoremulator {
	/*background-color: #fefefe;*/
	/*background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));*/
	/*background: -webkit-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -moz-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -ms-linear-gradient(top, #fefefe, #f4f4f4);*/
	/*background: -o-linear-gradient(top, #fefefe, #f4f4f4);*/
}
#megaMenu.megaMenuVertical ul li.ss-nav-menu-reg li.megaReg-with-sub > a:after,
#megaMenu.megaMenuVertical ul li.mega-with-sub > a:after,
#megaMenu.megaMenuVertical ul li.ss-nav-menu-mega > a:after,
#megaMenu.megaMenuVertical ul li.ss-nav-menu-reg li.megaReg-with-sub > span.um-anchoremulator:after,
#megaMenu.megaMenuVertical ul li.mega-with-sub > span.um-anchoremulator:after,
#megaMenu.megaMenuVertical ul li.ss-nav-menu-mega > span.um-anchoremulator:after {
	/*border-left-color: #bbbbbb;*/
}
#megaMenu.megaMenuVertical ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu.megaMenuVertical ul.megaMenu li.ss-nav-menu-reg ul.sub-menu {
	/*border-left: 1px solid #e0e0e0;*/
}
/* IE7 Hacks */
#megaMenu.megaMenuHorizontal ul.megaMenu {
	/**border-bottom: none;*/
}
#megaMenu.megaMenuVertical ul.megaMenu {
	/**border-right: none;*/
}

/***********************
 * MEDIA QUERIES
 ***********************/
@media only screen and (max-width: 767px) {
	#megaMenu #megaMenuToggle {
		/*display: block;*/
		/*border-bottom:2px solid #fff;*/
	}
}